<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eightth Website (CSS Intro)
    </title>

    <!-- Internal Css
    <style>
       p{background-color:red;
        color:green;}
        h1{color: aqua;} 
    </style> -->

    <!-- External  Css  -->

    <!-- For using class write .class name in style tag -->

    <!-- For using Id write #Id name in style tag -->

    <style>
        /* Internal Css */
        p {
            background-color: mediumaquamarine;
            color: magenta;
        }

        h1 {
            background-color: gold;
            color: crimson;
        }

        /* External Css */
        .xyz {
            background-color: cadetblue;
            color: crimson
        }

        #para {
            background-color: darkkhaki;
            color: blue;
        }

        .test {
            background-color: cornflowerblue;
            color: chartreuse;
        }
    </style>

</head>

<body>

    <!-- Inline Css Style In any line or Tag -->

    <p style="background-color: aqua; color: green;">
        This is Our First Class Of CSS.This is Example
        Of Inline Css
    </p>

    <!--Internal Css Use p tag & h1 tag or  others tag in style tag  -->
    <p>
        This is Example of Internal Css with P tag
    </p>

    <h1>This is Example of Internal Css with H1 tag</h1>

    <!-- External  Css use Identifier .class & #Id -->
    <P class="test">This P tag is for knowing better about identifier</P>

    <p class="xyz">
        This is Example of External Css with class
    </p>

    <p id="para">
        This is Example of External Css with Id
    </p>

</body>

</html>